APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=https://jikan-test-drolon.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

CACHE_METHOD=legacy
CACHE_DEFAULT_EXPIRE=86400
CACHE_META_EXPIRE=300
CACHE_USER_EXPIRE=300
CACHE_404_EXPIRE=604800
CACHE_SEARCH_EXPIRE=432000

QUEUE_DELAY_PER_JOB=5

THROTTLE=false
THROTTLE_DECAY_MINUTES=1
THROTTLE_MAX_PER_DECAY_MINUTES=30
THROTTLE_MAX_PER_CONCURRENCY=2

SLAVE_INSTANCE=false
SLAVE_KEY=
SLAVE_CLIENT_IP_HEADER="X-Real-IP"
SLAVE_KEY_HEADER="X-Master"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GITHUB_REPORTING=true
GITHUB_REST="jikan-me/jikan-rest"
GITHUB_API="jikan-me/jikan
